@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --primary-color: #141B4D;
    --heading_font-size: 3.75;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Outfit", serif;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    color: #121212;
}

.nav_items ul {
    display: flex;
    gap: 1rem;
}

.nav_items ul li a {
    color: #121212;
    transition: color 0.3s ease;
}

.nav_items ul li a:hover {
    color: black;
}

.logo img {
    height: 32px;
    width: 150px;
}

#ShoppingCartSimple {
    height: 28px;
    width: 28px;
}

#nav-right-icon-id {
    height: 16px;
    width: 28px;
    margin-left: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-right-text ol {
    display: flex;
    gap: 0.5rem;
}

.menu-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-icon span {
    width: 25px;
    height: 3px;
    background-color: black;
}

.hidden {
    display: none;
}


/*  hero section */


.hero-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.hero-image {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-img {
    width: 580px;
    height: 536px;
}

.hero-image-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

.hero-img-m {
    width: 137px;
    height: 135px;
}

.Best-Seller-btn {
    background-color: #ED4444;
    border-radius: 5px;
    width: 90px;
    height: 23px;
    color: white;
    border-color: white;
}

.hero-text-img1 {
    width: 120px;
    height: 22px;
}

.hero-text-img2 {
    width: 430px;
    height: 50px;
}

.hero-text-img3 {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-text3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 38px;
}

.hero-text-grup2 {
    background-color: #F2F2F6A8;
    width: 435px;
    height: 140px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.hero-text2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.hero-text45 {
    display: flex;
    gap: 10px;
}

.hero-text4 {
    font-size: 28px;
    font-weight: 400;
    line-height: 29px;
}

.hero-text5 {
    color: #CF1010;
    font-size: 38px;
    font-weight: 500;
    line-height: 40px;
}


.hero-text-g2 {
    display: flex;
    gap: 10px;
}

.hero-text-btn2 {
    background-color: #1DB469;
    border-radius: 5px;
    width: 280px;
    height: 55px;
    border-color: white;
}

.hero-text-btn2-text {
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    text-align: center;

}

.hero-text-btn2-img-grup {
    display: flex;
    gap: 10px;
}


.hero-text-img4 {
    height: 22px;
    width: 227px;
}


/*  area section */

.area-section {
    background: radial-gradient(56.16% 56.16% at 49.96% 0%, #FFFFFF 0%, #DEE6F3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 756px;
    width: 100%;
    margin-top: 30px;
}

.area-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.area-header {
    margin-bottom: 20px;
}

.area-title {
    font-size: 60px;
    line-height: 64px;
    font-weight: 600;
}

.area-subtitle {
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    margin-top: 10px;
}

.area-image {
    max-width: 100%;
    height: auto;
}



.greade-sectation {
    background: radial-gradient(61.28% 76.07% at 66.27% 38.25%, #27497C 0%, #202E52 36%, #0D1D2E 100%);
    height: 41.875rem;
    width: 100%;
}

.greade-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greade-img-div {
    background-image: url("../images/areas/Background\ image\ 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 41.875rem;
}

.greade-img-div1 {
    background-image: url("../images/areas/Group\ 1171275596.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
    height: 38.875rem;
}

.greade-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}

.greade-h {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}

.greade-p {
    text-align: left;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    margin-bottom: 20px;
}

.greade-g {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

}

.greade-i {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

/* Trusted Sectation*/

.caro-sectation {
    background: linear-gradient(0deg, #FCFAF7, #FCFAF7),
        linear-gradient(0deg, #F8F5EA, #F8F5EA);
    width: 100%;
}

.caro-body {
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, #FCFAF7, #FCFAF7),
        linear-gradient(0deg, #F8F5EA, #F8F5EA);
    display: flex;
    justify-content: end;
    align-items: center;


}

.caro-text {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.caro-h {
    font-weight: 600;
    font-size: 57px;
    line-height: 60px;
    color: #141B4D;
}

.caro-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-top: 10px;
    color: #3F474B;
}

.ld-carousel {
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
}

.ld-carousel__viewport {
    display: flex;
    transition: transform 0.5s ease;
}

.ld-carousel__slide {
    flex: 0 0 25%;
    box-sizing: border-box;
    padding: 10px;
}

.ld-carousel__slide img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ld-carousel__controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.ld-carousel__prev,
.ld-carousel__next {
    padding: 10px 20px;
    cursor: pointer;
    border: white;

}